body {
    display: flex;
    flex-direction: column;
    margin: 4vw;
    background-color: hsl(36, 100%, 99%);

    font-family: 'Inter', sans-serif;
}

.cabecalho {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.botao-menu-cabecalho{
    border: none;
    background-color: transparent;
    font-size: 2em;
    cursor: pointer;
}



.banner-principal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(../assets/images/image-web-3-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    margin: 25px 0;
}

.titulo-principal {
    color: hsl(240, 100%, 5%);
    font-size: 3em;
    font-weight: 800;
}

.texto-principal {
    font-size: 1.1em;
    color: hsl(236, 13%, 42%);
    margin: 20px 0;
    font-weight: 400;
    line-height: 25px;
}

.botao-principal {
    border: none;
    background-color: hsl(5, 85%, 63%);
    color: hsl(36, 100%, 99%);
    padding: 10px 30px;
    font-size: 1em;
    cursor: pointer;
    margin: 5px 0 20px 0;
}

.botao-principal:hover{
    background-color: hsl(240, 100%, 5%);
}

.card-new {
    background-color: hsl(240, 100%, 5%);
}

.container-card-new {
    padding: 25px;
}
.card-new-titulo {
    font-size: 2.5em;
    color: hsl(35, 77%, 62%);
    font-weight: 800;
    margin: 8px 0;
}

.caixa-card-new {
    padding: 20px 0;
}

.caixa-card-new__meio {
    border-top: 1px solid hsl(233, 8%, 79%);
    border-bottom: 1px solid hsl(233, 8%, 79%);
}
.card-new-subtitulo {
    color: hsl(233, 8%, 79%);
    font-size: 1.3em;
    font-weight: 700;
    margin: 5px 0; 
}

.card-new-subtitulo:hover {
    color: hsl(35, 77%, 62%);
    cursor: pointer;
}


.card-new-texto {
    font-size: 1em;
    color: hsl(236, 13%, 42%);
    font-weight: 400;
    line-height: 22px;
}


.apresentacao-produtos {
    display: flex;
    flex-direction: column;
    margin: 40px 0;
}

.card-produto {
    margin: 20px 0;
    display: flex;
    flex-direction: row;
    gap: 25px;
}

.card-img-produto{
    width: 130px;
}

.card-titulo {
    color: hsl(233, 8%, 79%);
    font-size: 1.9em;
    font-weight: 700;
}


.card-subtitulo {
    color: hsl(240, 100%, 5%);
    font-size: 1.1em;
    font-weight: 700;
    margin: 10px 0;
}

.card-subtitulo:hover {
    color: hsl(35, 77%, 62%);
    cursor: pointer;
}

.card-texto {
    color: hsl(233, 8%, 79%);
    font-size: 0.9em;
    line-height: 22px;
}



@media screen and (min-width:780px) {
    body {
        margin: 5vw;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 40px;
        grid-row-gap: 20px;
        margin: 20px 0;
    }
    
    .banner-principal {
        grid-area: 1 / 1 / 2 / 3;
        background-image: url(../assets/images/image-web-3-desktop.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0;
    }
    .titulo-principal {
        grid-area: 2 / 1 / 3 / 2;
    }
    .caixa-texto-principal {
        grid-area: 2 / 2 / 3 / 3;
    }
    .botao-principal {
        margin: 5px 0 0 0;
    }
    .card-new {
        grid-area: 1 / 3 / 3 / 4;
        height: 520px;
    }

    .caixa-card-new {
        padding: 30px 0;
    }
    .apresentacao-produtos {
        grid-area: 3 / 1 / 4 / 4;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 50px;
        margin: 0;
    }
    .card-produto {
        height: 180px;
    }
    
    .card-titulo {
        font-size: 2em;
    }
    .card-subtitulo {
        font-size: 1.3em;
        margin: 10 0;
    }
    .card-texto {
        font-size: 1.1em;
        line-height: 26px;
    }
}
